# PlayerProfile

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mcxqh/playerProfile/: Constants.java  Data.java  PlayerProfile.java  Utils.java
src/main/java/org/mcxqh/playerProfile/collectives/: Collective.java  Group.java  Guild.java  Team.java
src/main/java/org/mcxqh/playerProfile/collectives/instances/: Group.java  Guild.java  Team.java
src/main/java/org/mcxqh/playerProfile/commands/: CommandCheckable.java  CommandUtils.java  SubCommand.java
src/main/java/org/mcxqh/playerProfile/commands/profile/: mainCommand.java
src/main/java/org/mcxqh/playerProfile/commands/profile/subcommand/: config.java  migrate.java  status.java  title.java
src/main/java/org/mcxqh/playerProfile/commands/status/: mainCommand.java
src/main/java/org/mcxqh/playerProfile/commands/status/subcommand/: custom.java  list.java  set.java  toggle.java
src/main/java/org/mcxqh/playerProfile/commands/titles/: mainCommand.java
src/main/java/org/mcxqh/playerProfile/commands/titles/subcommand/: add.java  award.java  create.java  hide.java  list.java  set.java
src/main/java/org/mcxqh/playerProfile/events/: PlayerChatListener.java  PlayerClickInventory.java  PlayerCloseWindow.java  PlayerJoinListener.java  PlayerQuitListener.java  StatusListener.java
src/main/java/org/mcxqh/playerProfile/files/: FileHandler.java
src/main/java/org/mcxqh/playerProfile/gui/: GUI.java  GUIMeta.java  GUIPanel.java  GUITemplate.java
src/main/java/org/mcxqh/playerProfile/gui/geyser/: menu.java
src/main/java/org/mcxqh/playerProfile/gui/java/: GUIAnvil.java  GUIComponentLib.java  GUIList.java  GUIWritableBook.java  menu.java  test.java
src/main/java/org/mcxqh/playerProfile/gui/java/guild/: guild.java
src/main/java/org/mcxqh/playerProfile/gui/java/profile/: profile.java
src/main/java/org/mcxqh/playerProfile/gui/java/status/: status.java  statusCustomColor.java  statusCustomName.java  statusDetail.java  statusList.java
src/main/java/org/mcxqh/playerProfile/gui/java/team/: team.java
src/main/java/org/mcxqh/playerProfile/gui/java/title/: title.java  titleAward.java  titleAwardColor.java  titleAwardDescription.java  titleAwardIdentity.java  titleAwardName.java  titleAwardPlayer.java  titleDetail.java  titleList.java
src/main/java/org/mcxqh/playerProfile/players/: Profile.java
src/main/java/org/mcxqh/playerProfile/players/profile/: IdentityManager.java  IssuerClass.java  StatusManager.java  Title.java  TitleManager.java
src/main/java/org/mcxqh/playerProfile/players/profile/identity/: AuthLevel.java  Identity.java  IdentityFactory.java  IdentityLevel.java  IdentityType.java
src/main/java/org/mcxqh/playerProfile/players/profile/status/: GUIPresentable.java  Status.java  SubStatus.java
src/main/java/org/mcxqh/playerProfile/players/profile/status/instances/: AFK.java  Idle.java
src/main/java/org/mcxqh/playerProfile/players/profile/status/subStatus/: AFK.java  Idle.java
src/main/java/org/mcxqh/playerProfile/players/profile/title/: IssuerClass.java  Title.java
src/main/resources/: config.yml  plugin.yml
