plugins {
    id 'java'
}

group = 'org.mcxqh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

repositories {
    mavenCentral()
    maven {
        name = "geyser-api"
        url = uri("https://repo.opencollab.dev/main/")
    }
}

repositories {
    mavenCentral()
    maven {
        name = "ProtocolLib"
        url = uri("https://repo.dmulloy2.net/repository/public/")
    }
}

repositories {
    mavenCentral()
    maven {
        name = "anvilgui"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

repositories { // nms
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT")
    compileOnly('org.geysermc.geyser:api:2.4.2-SNAPSHOT')
    compileOnly("com.comphenix.protocol:ProtocolLib:5.1.0")
    compileOnly("net.wesjd:anvilgui:1.10.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('copy', Copy) {
    from 'D:/Minecraft/服务器/插件开发项目/PlayerProfile/build/libs'
    into 'D:/Minecraft/服务器/本地测试服务端/leaves-1.21.4/plugins'
}
tasks.register('copy(Spigot)', Copy) {
    from 'D:/Minecraft/服务器/插件开发项目/PlayerProfile/build/libs'
    into 'D:/Minecraft/服务器/本地测试服务端/spigot-1.21.4/plugins'
}
